# NET1051_CSharp5_Labs

./: note.txt
DemoSlide1/: .gitignore  DemoSlide1.slnx
DemoSlide1/DemoSlide1/: DemoSlide1.csproj  Program.cs  README.md  appsettings.json
Lab1/Bai1/: Bai1.csproj  Program.cs  README.md
Lab1/Bai2/: README.md
Lab1/Bai3/: Program.cs  README.md
Lab1/DemoSlide1/: ListPackage.txt  README.md
Lab1/IdentityAuth/: IdentityAuth.slnx
Lab2/: Lab2.sln
Lab2/DemoBai123/: CLI_COMMANDS.md  Program.cs  README.md  appsettings.json
Lab2/DemoSlide2/: .gitignore  CLI_COMMANDS.md  Program.cs  README.md  appsettings.json
Lab2/bai1/: Program.cs  README.md  appsettings.json
Lab2/bai2/: Program.cs  README.md  appsettings.json  bai2.csproj
Lab2/bai3/: Program.cs  README.md  appsettings.json
Lab2/bai4/: Program.cs  README.md  appsettings.json
Lab2/demo01/: Program.cs  README.md  appsettings.json  package.txt
Lab2/demo02/: Program.cs  README.md  appsettings.json  build_log.txt  demo02.csproj
Lab2/demo03/: Program.cs  README.md  appsettings.json
Lab3/Demo01/: Program.cs  README.md
Lab3/Demo02/: Program.cs  README.md  appsettings.json
Lab3/DemoBai1/: DemoBai1.csproj  LAB3_BAI1_HUONG_DAN.md  Program.cs  README.md  TOM_TAT_CLI_VA_CODE.md  appsettings.json
Lab3/DemoBai1/Controllers/: HomeController.cs  HomeController_Buoc4.cs
Lab3/DemoBai1/Data/: ApplicationDbContext.cs
Lab3/DemoBai1/Migrations/: 20251228160038_InitialCreate.Designer.cs  20251228160038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab3/DemoBai1/Models/: ErrorViewModel.cs
Lab3/DemoBai1/Properties/: launchSettings.json
Lab3/DemoBai1/Views/: _ViewImports.cshtml
Lab3/DemoBai1/Views/Home/: Secured.cshtml
Lab3/DemoBai1/Views/Shared/: _Layout.cshtml
Lab3/DemoBai2/: DemoBai2.csproj  Program.cs  README.md  appsettings.json
Lab3/DemoBai2/Controllers/: AccountController.cs  HomeController.cs
Lab3/DemoBai2/Data/: ApplicationDbContext.cs
Lab3/DemoBai2/Migrations/: 20251228163947_InitialCreate.Designer.cs  20251228163947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab3/DemoBai2/Models/: ChangePasswordVm.cs  ErrorViewModel.cs  LoginVm.cs
Lab3/DemoBai2/Properties/: launchSettings.json
Lab3/DemoBai2/Views/: _ViewImports.cshtml
Lab3/DemoBai2/Views/Account/: ChangePassword.cshtml  Login.cshtml
Lab3/DemoBai2/Views/Shared/: _Layout.cshtml
Lab3/DemoSlide3/: .gitignore  Program.cs  QUICKSTART.md  README.md  appsettings.json
Lab4/: Lab4.sln  docker-compose.yml
Lab4/Demo01/: Demo01.csproj  Program.cs  README.md  appsettings.json
Lab4/Demo01/Controllers/: AdminController.cs  ClaimsController.cs  GradesController.cs  HomeController.cs
Lab4/Demo01/Data/: ApplicationDbContext.cs  SeedData.cs
Lab4/Demo01/Migrations/: 20260115012543_InitialIdentity.Designer.cs  20260115012543_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Lab4/Demo01/ViewModels/: UserClaimsViewModel.cs
Lab4/Demo01/Views/Admin/: Claims.cshtml  Index.cshtml
Lab4/Demo01/Views/Claims/: My.cshtml
Lab4/Demo01/Views/Grades/: Index.cshtml
Lab4/Demo01/Views/Home/: AccessDenied.cshtml  Index.cshtml
Lab4/Demo01/Views/Shared/: _Layout.cshtml
Lab4/Demo02/: Demo02.csproj  Program.cs  README.md  appsettings.json
Lab4/DemoSlide4/: DemoSlide4.csproj  Program.cs  README.md  appsettings.json
Lab6/: Lab6.sln
Lab6/Demo01/: README.md  (+4 more)
(+380 files in other folders)
