C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.staticwebassets.runtime.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.exe
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.deps.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.runtimeconfig.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Bai3.pdb
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfo.cs
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.sourcelink.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\scopedcss\bundle\Bai3.styles.css
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\scopedcss\projectbundle\Bai3.bundle.scp.css
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\e6rvnc54pq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\tbtmqcab46-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\otc32im1st-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\fxiqui3fe1-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\u5mvigtuc3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\zjb49vp0fb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\40fprc5ign-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\k66362n1z7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9xrxkrqsz7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\o90o3fpfhb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9027jk8vhf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\3213lcgnxr-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\cvlmgcwjn4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\oqjdqzbtg0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\w4658afqla-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\n6fazflc44-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\8y0jwem85i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ajgy4330s6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\vchj0bw8tw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\srxde314s4-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\grv1w1727l-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\zjwkdsk4op-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\20mftfiu8v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\efuf81od4c-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\fhqm3e9dbq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\2xy9u90ixs-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\eh7qhw39n4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\89b2hlnmga-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\0os6h8ay65-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\0z9jsxtr30-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\x2druuzcq1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\5bdu59qe0z-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\ea2b6iac8o-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\bgqbu70iux-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9stjrn500y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\0fk1rlllwk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\mrlwyfl82t-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\tkwjz6rivu-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\olaeafmgxs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\wmtqpqaemh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\v4gl96nzit-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\5aok19u915-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\du6xa8y38r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\67xbtd7g46-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\go11c4rvrf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\k8kn83fc75-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9pthhvu6wx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\0qimysbca7-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\et3o1klggb-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\80mn6y40q0-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\uhurnoo5wx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\d0c8jx2n6l-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\gliq0hjq0s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\a6qbc7gk9e-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\cb35onfklo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\i8xw42uu8o-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\7c7x10p32c-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\d9i8132v3d-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\k1ppmnqigb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\nzu3lbcnxi-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\9rvk7zmsuz-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\jzcp9mc02a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\na6e0yk26y-{0}-lcd457phht-lcd457phht.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\compressed\o86iyq8olw-{0}-lcd457phht-lcd457phht.gz
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.csproj.Up2Date
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\refint\Bai3.dll
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.pdb
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\Bai3.genruntimeconfig.cache
C:\Users\Admin\Desktop\github\NET1051_CSharp5_Labs\Lab1\Bai3\obj\Debug\net10.0\ref\Bai3.dll
